jwt.secret = javainuse
jwt.expirationDateInMs=18000000
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

catalog.uri = http://aea22fc951b514118843383afd276e0b-658128384.us-east-1.elb.amazonaws.com
cart.uri = http://aeffab2b533df4c40a596387cc3e7703-1229791421.us-east-1.elb.amazonaws.com
order.uri = http://aa4ce13078f3c46bbbd1ef394556f8a1-1390048083.us-east-1.elb.amazonaws.com